
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width = 320,initial-scale=1,user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <title>
            4joys
        </title>
        <script type="text/javascript">
            var _config = {};
            _config['isSite'] = '';
            _config["isSites"] = "";
            var _con = {};
            _con["num"] = 95;
        </script>
<style type="text/css">
#share{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.7);
  display: none;
  z-index: 1100;
}
#share img{ height:150px; width: 180px; position: absolute; right: 0; top: 0; }
            body { font-family:'微软雅黑' helvetica, arial; background-color: #5390D9; color: #fff;
            border: 0; padding: 0; font-size: 90%; overflow: hidden; width: 100%; margin: 0;
            } h1 { margin: .4em; } h3 { font-size: 120%; margin: 12px; padding-left: 0; margin-bottom:
            .5em; color: #ffffff; } p { margin: 0; margin: 12px; margin-top: .5em; margin-bottom:
            .5em; font-size: 84%; } a { color: #ffffff; } td { text-align: center; font-size:
            70%; } .ibox { width: 320px; height: 480px; overflow: hidden; background-color: #5390D9;
            margin: auto; } .iboxcontent { width: 320px; height: 480px; float: left; overflow:
            hidden; } .ibc1 { background-color: #5390D9;
            } .ibc2 { background-color: #404d5e;
            } #alertbox { display: none; position: absolute; z-index: 200; } #alertbox_flekk
            { position: absolute; width: 320px; height: 480px; background-color: #5390D9; opacity:
            .8; } #alertbox_content { position: absolute; width: 320px; margin-top:
            70px; text-align: center; color: #ffffff; } #alertbox_content .fontostext { color:
            #a3b3c3; } #alertbox a { margin:20px auto; text-decoration: none; } img { border:
            0; } #imenu { width: 320px; height: 41px; margin: auto; text-align: center; background-image:
            url(images/menu.png); background-position: 0 0px; } #imenu a:hover { opacity: .5;
            } #button_game { background-image: url(images/menu.png); display: block; float: left;
            width: 72px; height: 41px; background-position: 0 0; } #button_highscore { background-image:
            url(images/menu.png); display: block; float: left; width: 110px; height: 41px; background-position:
            -72px -41px; } #button_about { background-image: url(images/menu.png); display: block;
            float: left; width: 100px; height: 41px; background-position: -182px -41px; } #score,
            #combo, #level { color: #ffffff; } /* #yourbest { text-align: center; font-weight: bold;
            color: #ffffff; font-size: 300%; margin: .5em auto .5em auto; background-image: url(/endgame/box/duimutou/images/flekk.png?t=201482910);
            width: 296px; height: 65px; padding-top: 15px; }  */.fontostext { color: #ffffff; }
            #preload { width: 320px; position: absolute; visibility: hidden; overflow: hidden;
            } #share-wx { background: rgba(0,0,0,0.8); position: absolute; top: 0px; left: 0px;
            width: 100%; height: 100%; z-index: 10000; display: none; } #wx-qr { background:
            rgba(0,0,0,0.8); position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;
            z-index: 10000; display: none; } .lis { overflow: hidden; width: 100%; z-index: 99999;
            position: absolute; top: 0px; } .lis a { display: block; width: 99.9%; color: #ffffff;
            font-size: 14px; text-decoration: none; background: #606783; text-align: center;
            opacity: 0.5; line-height: 30px; font-weight: bold; font-family: "微软雅黑" } .lis a
            img { position: relative; top: 1px; }
            .logo{ height: 78px; width: 316px; margin: 0 auto; }
            .logo img{width: 100%; display: block;}
            #alertbox_content p{ padding: 10px 0; font-size: 16px;}
            .btn{
                display: block;
                width: 200px;
                height: 60px;
                line-height: 60px;
                text-align: center;
                font-size: 24px;
                color: #FFF;
                cursor: pointer;
                border: 0;
                -webkit-border-radius: 4px;
                border-radius: 4px;}
            .btn_start,.btn_fjm{ background-color: #FFCE23;-webkit-box-shadow: 0 6px 0 #D58403; box-shadow: 0 6px 0 #D58403; }
            .btn_more{ background-color: #2AC1A3;-webkit-box-shadow: 0 6px 0 #129D81; box-shadow: 0 6px 0 #129D81; }
            .btn_fjm{ bottom: 56px; left: 50%; margin-left: -100px; }
            #spn{ position: absolute; left: 50%!important; margin-left: -160px; width: 320px; height: 50px; bottom: 0; z-index: 1000;}
            .hide{display: none;}
        </style>
        <script type="text/javascript" charset="utf-8" src="js/standard.js">
        </script>
        <script type="text/javascript" charset="utf-8" src="js/stack.js">
        </script>
        <script>
        var _czc = _czc || [];
    </script>
    </head>
    <body>
        <div style="width: 320px; height: 500px; position: absolute; top: 0; bottom: 0; right: 0; left: 0; margin: auto;">
            <div style="position: absolute; margin-top: 400px; width: 320px; heigth: 48px; background: #ffffff">
            </div>
            <div id="alertbox">
                <div id="alertbox_flekk">
                </div>
                <div id="alertbox_content">
                </div>
            </div>
            <div class="ibox" id="container">
                <div style="width: 10000px;" id="container_scroller">
                    <div id="ibox_game" class="iboxcontent ibc1" style="position: relative;">
                        <div style="width: 95%; height: 25px; overflow: hidden; margin-left: 5%; padding-top: 10px; font-size: 16px; position: absolute; z-index: 20;">
                            <div style="float: left">
                                <div style="float: left" id="score_title">
                                    Score:&nbsp;
                                </div>
                                <div id="score" style="float: left; width: 2em;">
                                    0
                                </div>
                            </div>
                            <div style="float: right">
                                <div style="float: left">
                                    Combo:&nbsp;
                                </div>
                                <div id="combo" style="float: left; width: 1.5em;">
                                    0
                                </div>
                            </div>
                            <div style="text-align: center; display: none;">
                                Level:
                                <span id="level">
                                    1
                                </span>
                            </div>
                        </div>
                        <div style="width: 320px; height: 100%; overflow: hidden; position: relative;"
                        id="st_outerarea">
                        </div>
                    </div>
                    <div id="ibox_highscore" class="iboxcontent ibc2">
                        <h3>
                            您目前的最高分是...
                        </h3>
                        <div id="yourbest">
                        </div>
                        <p>
                            一般人努力点可以达到
                            <span class="fontostext">
                                2500
                            </span>
                            分, 高手可以达到
                            <span class="fontostext">
                                3500
                            </span>
                            分. 你可以分享给好友挑战下
                        </p>
                        <p>
                            你已经玩了
                            <span id="gamesplayed" class="fontostext">
                                0
                            </span>
                            次
                            <span class="fontostext">
                                堆积木
                            </span>
                            .
                        </p>
                        <p>
                            点击右上角分享分数到朋友圈
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div id="spn"></div>
        <script type="text/javascript">
                    firstinit();
            ialert('<h1 class="logo"><img src="images/logo.png" alt=""></h1><p>when the bricks is moving above<br/> the piles,click to release it to build the block.</p>', 'restartgame()', "b_okay");
        </script>
        <script language=javascript>
            function goHome() {
            }

            function clickMore() {
            }

            function dp_share() {
            }

            function dp_Ranking() {
                goHome();
            }
        </script>
        <script type="text/javascript">
            var myData = {};
            var _timer=parseInt(Date.now()+Math.random()*100000000000);

            var shareData = {
            }


            function dp_submitScore(score) {
                score = parseInt(score);
                if (score > 0) {
                    window.__score__ = {
                        score: score
                    }
                }
                if ( window.Android ) {
                    window.Android.showShare(JSON.stringify(__score__));
                } else {
                    window.P.showShare(__score__);
                }
            }
        </script>
    </body>

</html>
