
<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta id="viewport" name="viewport" content="width=480,user-scalable=no,target-densitydpi=high-dpi" />
		<script type="text/javascript">document.write('<script type="text/javascript" src="./resource/js/resource_loader.js?ver='+Math.random()+'"><\/script>');</script>
		<script data-main="js/main" src="./require.js"></script>
		<title>4joys</title>
		<style type="text/css">
			body{
		        margin:0px;
		        padding:0px;
		        overflow: hidden;
		    }
		</style>
		
		<style>
        html {
            -ms-touch-action: none; /* Direct all pointer events to JavaScript code. */
        }
        .sbgshow{z-index:10000;display:block;position:fixed;top:0;left:0;width:100%;height:100%;text-align:center;color:#fff;font-size:30px;line-height:1.7em;background:rgba(0,0,0,0.85);}
        .sbgshow .arron{z-index:10000; position:absolute;top:8px;right:8px;width:100px;height:100px;background:url(./img/arron.png) no-repeat; background-size:100px 100px;}
        .sbgshow p{z-index:10000; padding-top:78px;}
        .sbg{display:none; z-index:10000;  position:fixed;top:0;left:0;width:100%;height:100%;text-align:center;color:#fff;font-size:26px;line-height:1.7em;background:rgba(0,0,0,0.85);}
        .sbg .arron{ z-index:10001; position:absolute;top:8px;right:8px;width:100px;height:100px;background:url(./img/arron.png) no-repeat; background-size:100px 100px;}
        .sbg p{ z-index:10002; padding-top:78px;}

		</style>

	</head>
	<body>


		<div id="sbg" class="sbg">

		</div>

		<div style="text-align:center;">
			<canvas id="linkScreen">
				很遗憾，您的浏览器不支持HTML5，请使用支持HTML5的浏览器。
			</canvas>
		</div>
		
		<script type="text/javascript">
 
			window.shareData = {
			};

			function share(){
				document.getElementById("sbg").className="sbgshow";
				window.setTimeout(hiddenMe, 3000);
			}

			function hiddenMe(){
				document.getElementById("sbg").className="sbg";
			}
			
			function again(){//重来
				window.location.href=window.shareData.timeLineLink;
			}
			
			function rank(){//排行榜
				 //dp_Ranking();
			}


				
		</script>

	
	</body>
</html>
