<!DOCTYPE html>
<html lang='en'>
	<head>
		<title>4joys</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<link rel="icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<script type='text/javascript' src="js/jquery.min.js"></script>
		<script type='text/javascript' src="js/c200814.js"></script>
		<style>
a.doudouLink {
	width: 25%;
	height: 25%;
	position: absolute;
	bottom: 0;
	left: 40%;
	z-index: 999999;
}

.endBtn {
	background: url(endbtn.png) no-repeat;
	background-size: auto 100%;
	width: 28rem;
	height: 16rem;
	position: relative;
	margin: 0 auto;
}

a.moreGame {
	width: 40%;
	padding-top: 30%;
	position: absolute;
	bottom: 16%;
	right: 0;
}

a.irestartBtn {
	width: 40%;
	padding-top: 30%;
	position: absolute;
	bottom: 16%;
	left: 0;
}

#overlayMask {
	width: 100%;
	height: 100%;
	position: fixed;
	z-index: 3;
	background: #fff;
	opacity: 0.6;
}
</style>
		<style>
html {
	-ms-touch-action: none;
	/* Direct all pointer events to JavaScript code. */
}
</style>

	</head>
	
	<body>
				
				
	<div id="moregame2" style="position:fixed;z-index:9990; bottom:100px; left:0px; font-size:20px; width:100%; text-align:center;">
		<a href="javascript:document.location.reload();" >Replay</a>
	</div>
		<input id="bt-game-id" type="hidden" value="6-zhuannimei">
		<canvas id="canvas"></canvas>
		<div id='devtools'
			style='z-index: 3; display: none; position: absolute; left: 50%; width: 400px; height: 400px; top: 50%; margin-top: -200px; margin-left: -200px;'>
			<h2 id='clickToExit' style='background-color: #fff; color: #000'>
				Click to exit
			</h2>
			<textarea id='devtoolsText' style='height: 300px; width: 400px;'></textarea>
		</div>
		<div id="overlay" class="faded"></div>
		<div id='startBtn'
			style='position: absolute; left: 40%; top: 38%; height: 25%; width: 25%; z-index: 99999999; cursor: pointer;'></div>
		<div id="helpScreen" class='unselectable'>
			<br/><br/>
			<h1 class='instructions_body'>
				How to play:
			</h1>
			<p class='instructions_body' id='inst_main_body'>
				<br>
				Click the the left/right part of screen<br> and spin the hexagon
				<br>
				,which part can be eliminated <br>with the same color,last<br> longer,you'll win.
				<br>
			</p>
		</div>
		
		<div style="display:none">
			<div id="openSideBar" class = 'helpText'> <b>Note:</b></div>
			<div id = 'pauseBtn'><div id = 'pauseBtnInner'><i class="fa fa-pause fa-2x"></i></div></div>
			<div id = 'restartBtn'><div id = 'restartBtnInner'><i class="fa fa-refresh fa-2x"></i></div></div>
		</div>
		
		<div id="overlayMask" style="display:none;"></div>
		
		<script language=javascript>
		window.shareData = {};
				
		function goHome(){
		}
		function clickMore(){
		}
		function dp_share(){
		}
		function dp_Ranking(){
			window.location=mebtnopenurl;
		}

		function showAd(){
		}
		function hideAd(){
		}
		</script>

		<script type="text/javascript">
            var myData = { gameid: "dsdy" };
			 
			function dp_submitScore(score){
				window.__score__ = {
                score: score
	            }
	            if ( window.Android ) {
	                window.Android.showShare(JSON.stringify(__score__));
	            } else {
	                window.P.showShare(__score__);
	            }
			}
			function onShareComplete(res) {
	        }
			</script>
	</body>
</html>
