<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>one piece run</title>
<script type="text/javascript" name="baidu-tc-cerfication" src="./index_files/lightapp.js"></script><script type="text/javascript">window.bd && bd._qdc && bd._qdc.init({app_id: 'f1e04a631bf2484d4a178b64'});</script>

    <meta name="apple-mobile-web-app-capable" content="yes">

     <meta name="viewport" id="viewport" content="initial-scale=1, user-scalable=no">

    <meta name="full-screen" content="true">
    <meta name="screen-ooo" content="portrait">
    <meta name="x5-fullscreen" content="true">
    <meta name="360-fullscreen" content="true">
    <!--<base href="../">--><base href=".">

    <style>
        body {
            text-align: center;
            background: #000000;
            padding: 0;
            border: 0;
            margin: 0;
            height: 100%;
        }

        .a a {
            color: #333;
            background: #ddd;
            padding: 5px;
            float: left;
            font-size: 12px;
        }

        .a a:hover {
            background: #ccc;
        }

        #loading {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 99999;
            background: #000;
        }
        #loadingText {
            position: absolute;
            top: 35%;
            text-align: center;
            color: #fff;
            font-size: 20px;
            width: 100%;
        }
    </style>
</head>
<body style="padding: 0px; border: 0px; margin: 0px;">

    <div id="loading">
        <h1 id="loadingText">Loading...<h1>
    </div>

<div style="display: inline-block; width: 480px; height: 800px; margin: 0px auto; position: relative; background: black;" id="gameDiv">
    <canvas id="gameCanvas" width="480" height="800" style="width: 480px; height: 800px; background-color: rgb(0, 0, 0);"></canvas>
</div>
<script>

    var egret_h5 = {};
    egret_h5.prefix = "";
    egret_h5.loadScript = function (list, callback) {
        var loaded = 0;
        if (navigator.userAgent.indexOf("Trident/5") > -1) {
            //ie9
            var loadNext = function () {
                egret_h5.loadSingleScript(egret_h5.prefix + list[loaded], function () {
                    loaded++;
                    if (loaded >= list.length) {
                        callback();
                    }
                    else {
                        loadNext();
                    }
                })
            };
            loadNext();
        }
        else {
            list.forEach(function (f, i) {

                egret_h5.loadSingleScript(egret_h5.prefix + f, function () {
                    loaded++;
                    if (loaded >= list.length) {
                        callback();
                    }
                })
            });
        }
    }



    egret_h5.loadSingleScript = function (src, callback) {
        var s = document.createElement('script');
        if (s.hasOwnProperty("async")) {
            s.async = false;
        }
        if (window.version){
            s.src = src + "?r=" + window.version.src[src];
        }
        else{
            s.src = src + "?r=" + Math.random();
        }

        s.addEventListener('load', function () {
            this.removeEventListener('load', arguments.callee, false);
            callback();
        }, false);
        document.body.appendChild(s);
    }


    egret_h5.loadSingleScript("launcher/version.js",function(){

        egret_h5.loadScript([

            "launcher/browser-api.js",
            "launcher/game-min.js"
        ],function(){

            var orient = browsers.orientation;
            if (orient.check(orient.portrait)) {
                egret_h5.startGame();
            }
        })


    })


viewportRevise = {
    width: true
};


</script><script src="./index_files/version.js"></script>


<script src="./index_files/browser-api.js"></script>

</body></html>