//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>
 
#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#import "M2DHudView.h"
#import "MobClick.h"

#define VSEnterBackground @"VSEnterBackground"
#define VSEnterForeground @"VSEnterForeground"
#define VSEnterLoginView @"VSLoginView"
#define VSLoginTempSuccess @"VSLoginTempSuccess"
#define VSLoginTempFail @"VSLoginTempFail"
#define VSLoginFacebookSuccess @"VSLoginFacebookSuccess"
#define VSLoginFacebookFail @"VSLoginFacebookFail"
#define VSChannelView @"VSChannelView"
#define VSChannelSwitchClick @"VSChannelSwitchClick"
#define VSClickFavorView @"VSClickFavorViewPlay"
#define VSClickListView @"VSClickListView"
#define VSDetailView @"VSDetailView"
#define VSPlayView @"VSPlayView"
#define VSGameStartClick @"VSGameStartClick"
#define VSLoadPlaySuccess @"VSLoadPlaySuccess"
#define VSLoadPlayFail @"VSLoadPlayFail"


//错误
//尺寸错误 3
//加载不出 14，17，18，33，34，35，41，44，43
