<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta content="yes" name="apple-mobile-web-app-capable"/>
        <meta content="yes" name="apple-touch-fullscreen"/>
        <meta content="telephone=no" name="format-detection"/>
        <meta content="black" name="apple-mobile-web-app-status-bar-style">
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
        <title>4joys</title>
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <style type="text/css">
            .mask{
                position:absolute;
                z-index:99;
                background-color:black;
                top:0px;
                left:0px;
                width:100%;
                height:100%;
                opacity:.8;
                display:none;
            }
            #gameresult{
                position:absolute;
                z-index:100;
                top:30%;
                left:0%;
                width:100%;
                height:100%;
                display:none;
            }
            .resultcontainer{
                width:80%;
                margin:auto;
                color:white;
                text-align:center;
                padding:20px;
            }
            .resultinfo{
                margin-bottom:40px;
                font-size:20px;
            }
            .resultinfo em{
                color:red;
            }
            .btngroup{
                height:60px;
            }
            .btn1{
                padding:8px 15px;
                background-color:rgb(93, 86, 145);
                border-radius:5px;
            }
            .hide{
                display:none;
            }
            .kapics{
                text-align:center;
            }
        </style>      
    </head>
<body>
<!--页面集合-->
<div id="pageWrapper">
    <div id="pages">
        <div id="page_default" class="pagemodel">
            <div class="initloading" >
                <span class="normal-loading"></span>
            </div>
        </div>
    </div>
</div>
<div class="mask"></div>
<div  id="gameresult">
    <div class="resultcontainer">
        <div class="resultinfo"></div>
        <div class="btngroup">
            <a class="btn1 hide" id="againgame">again</a>
            <a class="btn1 hide" id="restartgame">restart</a>
            <a class="btn1 " id="continuegame">continue</a>
            <a class="btn1" id="sharegame" onclick="dp_share();">Share</a>
        </div>
    </div>
</div>
<script type="text/template" style="display:none;" id="pageTemplate">
    <div id="<%= id%>" class="pagemodel">
        <div class="initloading" >
            <span class="normal-loading"></span>
        </div>
    </div>
</script>
<script type="text/template" style="display:;" id="indexTemplate">
//     <h1 class="toptitle">拼图世界</h1>
//     <div class="game-desc">
//         <img src="./images/u193_normal.jpg">
//         <div><span>欢迎来到拼图世界，勇士村。想要进村，先让我看看你有多大本事吧。</span></div>
//     </div>
//     <div class="categorys">
//         <p class="cate-name">解救乱八七糟的水果们</p>
//         <div>
//             <img src="./images/u54_normal.png">
//         </div>
//         <div class="btn-con"><a href="javascript:;" showPage="category" class="btn">开始</a></div>
//     </div>
</script>
<script type="text/template" style="display:none;" id="jigsawTemplate">
    <div class="drag-content">
        <div class="play-container">
            <div class="drag-box">
            </div>
            <div class="masker">
                <div class="load">
                    <div class="first-layer"></div>
                    <div class="second-layer"></div>
                    <div class="third-layer"></div>
                    <div class="count-down" >
                        <div class="play-button play-button-ready playbtn" ></div>
                        <ul>
                            <li>3</li>
                            <li>2</li>
                            <li>1</li>
                        </ul>
                    </div>
                </div>
            </div>
            <span class="done">done</span>
        </div>
        <div class="timer">
            <div class="timer-con">
                <span class="timer-icon"></span>
                <span class="t counter">00.000''</span>
            </div>
            <div class="kapics">1/1
            </div>
        </div>

        <div class="play-info">
            <div class="first-guide">
                <div>挑战失败！共成功挑战XX关</div>
                
            </div>
            <div class="playing-state" style="display:none;">
                <span>暂停</span>
            </div>
            <div class="playing-over"  style="display:none;">
                <span class="restart" style="display:none;" onclick="window.reload();">restart</span>
                <span class="nextpic">next</span>
                <span class="continuepic">continue</span>
                <span class="oldshare">share</span>
            </div>
        </div>
    </div>
</script>

<script type="text/template" style="display:none;" id="jigsawLayoutTemplate">
<% for(var i = 0 ; i < list.length;i++){%>
    <div class="item" sort="<%=list[i].sort%>" dragitem='1' style="width:<%=list[i].w%>px;height:<%=list[i].h%>px;background:url(<%=img%>) no-repeat;background-position:<%=list[i].x%>px <%=list[i].y%>px;background-size:<%=width%>px <%=height%>px;"></div>
<%}%>
</script>
<script type="text/template" style="display:none;" id="showNextKaTemplate">
<div class="shownextka">
    <div class="lastpic">
        <img src="<%=pic%>">
    </div>
    <div class="msg">
        <p><%=first%></p>
        <p><%=second%></p>
        <p>Time <%=time%></p>
    </div>
    <div class="opera">
        <span class="red next">the <%=next%> level&gt;</span>
        <span class="playagain">Replay</span>
        <span class="share">Share</span>
    </div>
</div>
</script>

<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    $.getScript("./js/index.js?v=1998",function(){
    })
});
</script>
<script language=javascript>
        window.shareData = {};
                
        function goHome(){
        }
        function clickMore(){
        }
        function dp_share(){
            if ( window.Android ) {
                window.__score__ = {
                    config: { press : true }
                }
                window.Android.showShare(JSON.stringify(__score__));
            } else {
                window.P.showShare();
            }
        }
        function dp_Ranking(){
        }

        function showAd(){
        }
        function hideAd(){
        }
        </script>
        <div style="display: none;">
            <script type="text/javascript">
            var myData = { gameid: "mspt" };
            function dp_submitScore(score){
                score =parseInt(score);
                window.__score__ = {
                    score: score
                }
                if ( window.Android ) {
                    window.Android.showShare(JSON.stringify(__score__));
                } else {
                    window.P.showShare(__score__);
                }
            }
            
            function onShareComplete(res) {
                if ( window.Android ) {
                    window.Android.showShare();
                } else {
                    window.P.showShare();
                }
            }
            </script>
            
<script type="text/javascript" src="js/jquery.min.js"></script>
</body>
</html>