
<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>4joys</title>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="expires" content="0">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1.0, user-scalable=no">
    
    <style>
        html {
            -ms-touch-action: none; /* Direct all pointer events to JavaScript code. */
        }
        .sbgshow{z-index:10000;display:block;position:fixed;top:0;left:0;width:100%;height:100%;text-align:center;color:#fff;font-size:30px;line-height:1.7em;background:rgba(0,0,0,0.85);}
        .sbgshow .arron{z-index:10000; position:absolute;top:8px;right:8px;width:100px;height:100px;background:url(./img/arron.png) no-repeat; background-size:100px 100px;}
        .sbgshow p{z-index:10000; padding-top:78px;}
        .sbg{display:none; z-index:10000;  position:fixed;top:0;left:0;width:100%;height:100%;text-align:center;color:#fff;font-size:26px;line-height:1.7em;background:rgba(0,0,0,0.85);}
        .sbg .arron{ z-index:10001; position:absolute;top:8px;right:8px;width:100px;height:100px;background:url(./img/arron.png) no-repeat; background-size:100px 100px;}
        .sbg p{ z-index:10002; padding-top:78px;}
    </style>    
    
</head>
<body scroll="no" style="overflow:hidden;margin:0" onselectstart="return false" ontouchmove="event.preventDefault();">

<div id="sbg" class="sbg">
</div>

<script src="./js/laya.js"></script>
<script>
document.onselectstart = new Function('event.returnValue=false;');
var flash=false;
        window.layaStartSetup={
            flash:false,
            version:'0.15',
            showinfo:false,
            edit:false
        };  
    window.shareData = {
        "imgUrl": "",
        "timeLineLink": "",
        "Rankstr" : "",
        "tTitle": "",
        "tContent": ""
    };
    
    
    function share(){ 
    }

    function hiddenMe(){
        document.getElementById("sbg").className="sbg";
    }

    window.__score__ = {};
    
    function rank(){
        if ( window.Android ) {
            window.Android.showShare(JSON.stringify(__score__));
        } else {
            window.P.showShare(__score__);
        }
    }   

    function dp_getGameResulte(level, score, callback,freflag,levflag){
        setTimeout(function(){
            window.__score__ = {
                score: score
            }
            if ( window.Android ) {
                window.Android.showShare(JSON.stringify(__score__));
            } else {
                window.P.showShare(__score__);
            }
        },1000);
    }

</script>

<canvas id="LAYABROWSER" width="1920" height="976" style="position: absolute; left: 0px; top: 0px; width: 100%; height: 100%;"></canvas>

</body>
</html>